<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="515c04e7-8a09-47ed-90d8-67abecc07d0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://f00031133:50561/Service1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8a5f833f-5b09-4ad7-b0d7-89a8681a55d4" SourceId="1" SourceUrl="http://f00031133:50561/Service1?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="687eea9c-ccd1-4b95-a17a-0d4362f7b405" SourceId="1" SourceUrl="http://f00031133:50561/Service1?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="36e3ff7a-cae5-404f-a6d2-83a9fb30ddbd" SourceId="1" SourceUrl="http://f00031133:50561/Service1?xsd=xsd1" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="96412260-cdb3-4e56-b9b1-a3ca500517d3" SourceId="1" SourceUrl="http://f00031133:50561/Service1?disco" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="216aad4e-009a-43fa-b377-852bd0f77ac4" SourceId="1" SourceUrl="http://f00031133:50561/Service1?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>